h1,h2{
    color:white;
    display: grid;
    place-items: center;
}
section{
    width:100%;
    height:100vh;
    background-color: black;
}

section .card{
    
    color:white;
    display: grid;
    place-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 900;
    
}
ul{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.card_main{
    background: #b7116f;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    place-items: center;

}
.card_inner{
    background: #00651f;

}
.card_name span {
    color: chartreuse;
    font-size: 50px;

}
.card_name {
    background: #00651f;
    padding: 20px;
    border-radius: 10px;
    font-size: 70px;
    color: aqua;
}
.card_total card_small{
    background: #00651f;
    
}